version: "3.6"

services:
  mongo:
    image: mongo:5.0
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGODB_DATABASE}
    volumes:
      - mongo-data:/data/db
    working_dir: /usr/local/sampleCollections

  server:
    image: node:lts-alpine
    volumes:
      - ./back:/usr/local/back
    working_dir: /usr/local/back
    environment:
      - PORT=3000
      - MONGO_URL=mongodb://${MONGODB_ROOT_USERNAME}:${MONGODB_ROOT_PASSWORD}@mongo:27017/${MONGODB_DATABASE}?authSource=admin
      - DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@db/${POSTGRES_DATABASE}
      - JWT_SECRET=${JWT_SECRET}
    ports:
      - "8000:3000"
    command: npm run start

  db:
    image: postgres:14-alpine
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${POSTGRES_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DATABASE}
  adminer:
    depends_on:
      - db
    image: adminer
    ports:
      - 8080:8080

volumes:
  mongo-data: {}
  db-data: {}
