{
    "name": "projet-react-node-back",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm i && node index.js",
        "d:s:u": "node migrate.js"
    },
    "author": "",
    "license": "UNLICENSED",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.4.1",
        "pg": "^8.7.3",
        "sequelize": "^6.21.2",
        "winston": "^3.8.1",
        "winston-mongodb": "^5.0.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.18"
    }
}
